# tag

./: README.md
crt-tag-web-ui/: pom.xml
crt-tag-web-ui/src/main/java/com/crt/tag/web/ui/: CrtTagWebUiApplication.java
crt-tag-web-ui/src/main/java/com/crt/tag/web/ui/common/constant/: JsonResult.java
crt-tag-web-ui/src/main/java/com/crt/tag/web/ui/common/enums/: ResultCode.java
crt-tag-web-ui/src/main/java/com/crt/tag/web/ui/common/intercept/: LoggerInterceptor.java
crt-tag-web-ui/src/main/java/com/crt/tag/web/ui/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  Parameter.java
crt-tag-web-ui/src/main/java/com/crt/tag/web/ui/common/service/: BaseService.java  CrudFactor.java  CrudService.java
crt-tag-web-ui/src/main/java/com/crt/tag/web/ui/common/utils/: ImportExcel.java
crt-tag-web-ui/src/main/java/com/crt/tag/web/ui/config/: DataSourceConfig1.java
crt-tag-web-ui/src/main/java/com/crt/tag/web/ui/modules/tag/controller/: TagBeerMarketingController.java  TagLabelCategoryController.java
crt-tag-web-ui/src/main/java/com/crt/tag/web/ui/modules/tag/repository/: TagBeerMarketingDao.java  TagLabelCategoryDao.java
crt-tag-web-ui/src/main/java/com/crt/tag/web/ui/modules/tag/repository/domain/: TagBeerMarketing.java  TagLabelCategory.java
crt-tag-web-ui/src/main/java/com/crt/tag/web/ui/modules/tag/service/: TagBeerMarketingService.java  TagLabelCategoryService.java
crt-tag-web-ui/src/main/java/com/crt/tag/web/ui/modules/tag/service/impl/: TagBeerMarketingImpl.java  TagLabelCategoryServiceImpl.java
crt-tag-web-ui/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.yml  mybatis-config.xml
crt-tag-web-ui/src/main/resources/mapper/tag/: TagBeerMarketingMapper.xml  TagLabelCategoryMapper.xml
crt-tag-web-ui/src/test/java/com/crt/tag/web/ui/: CrtTagWebUiApplicationTests.java
